<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
	<title>小薇</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default_dev.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/functions_dev.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="p1" class="words">
				Hi，我叫小梯，全名叫 TimeMeet.me
				现在的你一定没有听过，我的自我介绍可能也会让你有些疑惑。
				我还是得告诉你，我来自2031年，也就是下下一个猪年的一个小机器人，那一年，你的🐷宝宝12岁了。
				我的作者，也就是正坐在你对面的这个家伙，WB。他说要给你的🐷宝宝一个惊喜作生日礼物，于是写了这一段代码。
				但是我不是一段普通代码，我一个“超逻辑”，也就是游离于时间之外的一段逻辑。这在我诞生的年代是已经被实现的技术。简单说，这就像在时间这条长河上架一座桥，把此刻和2019年那个特殊的日子连起来。
				我在2019可是一个非常火爆的小机器人哦。但是由于现在你的所处的时代技术还有很多限制，我只能选择用文字的方式和你交流了。

			</div>
			<div id="p2" class="words">
				nihoa nihoa<button>hi</button>
			</div>
		</div>
	</div>
	<script type="text/javascript">		
			
			$("#p1").typewriter();
			setTimeout(function(){
				//$("#p2").html("");
				$("#p2").typewriter();},1000)
			
	</script>
</body>
</html>
